[mongodb]
mongodb.poguri.fun

[redis]
redis.poguri.fun

[mysql]
mysql.poguri.fun

[rabbitmq]
rabbitmq.poguri.fun

[catalogue]
catalogue.poguri.fun

[user]
user.poguri.fun

[shipping]
shipping.poguri.fun

[cart]
cart.poguri.fun

[payment]
payment.poguri.fun

[local]
localhost 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
; COURSE=ansible
; DURATION=10hrs
; TRAINER=siva
; NAME=from inventory
