[mongodb]
mongodb.poguri.fun

[redis]
redis.poguri.fun

[mysql]
mysql.poguri.fun

[rabbitmq]
rabbitmq.poguri.fun

[frontend]
172.31.20.15 

[cart]
172.31.20.15

[local]
localhost ansible_connection=local

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
COURSE=ansible
DURATION=10hrs
TRAINER=siva
NAME=from inventory
