[catalogue]
172.31.20.15
172.31.20.15
172.31.20.15
172.31.20.15

[frontend]
172.31.20.15 ansible_user=ec2-user ansible_password=DevOps321

[cart]
172.31.20.15

[local]
localhost ansible_connection=local

[local:vars]
COURSE=ansible
DURATION=10hrs
TRAINER=siva
NAME=from inventory
